[33mcommit 8e0f232e6cda4e088e3c3eb39e772d07ed0f314f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: PURELIGHT1 <purelight1709@gmail.com>
Date:   Tue May 16 02:21:45 2023 +0700

    new updated

[33mcommit 7b4cff2041e1b12b1a6f81b019560f85596edf15[m
Author: PURELIGHT1 <purelight1709@gmail.com>
Date:   Fri Apr 28 21:53:44 2023 +0700

    menambah konfigurasi

[33mcommit 82f69df7f88def22539d337d4126edd072a5458d[m
Merge: cffec99 7783d4c
Author: PURELIGHT1 <purelight1709@gmail.com>
Date:   Wed Apr 26 01:52:11 2023 +0700

    Merge branch 'main' of https://github.com/PURELIGHT1/back_end_gofit

[33mcommit cffec996029480ff02a55ab3202c322adb3b5c3a[m
Author: PURELIGHT1 <purelight1709@gmail.com>
Date:   Wed Apr 26 01:51:34 2023 +0700

    Update Coding !

[33mcommit 7783d4cbd5d5b6f7751d1733ee2437c94638fe2c[m
Author: PURELIGHT1 <88739434+PURELIGHT1@users.noreply.github.com>
Date:   Tue Apr 25 19:06:35 2023 +0700

    Update README.md

[33mcommit 6b2810f2da90214788bbb302fd5c0454bb336281[m
Author: PURELIGHT1 <88739434+PURELIGHT1@users.noreply.github.com>
Date:   Tue Apr 25 19:06:11 2023 +0700

    Update README.md

[33mcommit b06f4c540c40fe94de5ac1bc744c520ebfa57c23[m
Author: PURELIGHT1 <88739434+PURELIGHT1@users.noreply.github.com>
Date:   Tue Apr 25 18:53:21 2023 +0700

    Create README.md

[33mcommit 944a473d8babe31595683390e38c71ffcdfb8769[m
Author: PURELIGHT1 <purelight1709@gmail.com>
Date:   Tue Apr 25 18:49:56 2023 +0700

    Coding I
