server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-58.railway.app:6874/railway
spring.datasource.username=postgres
spring.datasource.password=pL4iwUqLrrDvXELd8dAN


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.main.allow-circular-references=true

application.security.jwt.secret-key=5368566D597133743677397A244326452948404D635166546A576E5A72347537
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000